<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k8m^07agdy89,SAO?uqv">Player</variable><variable type="KIND_SpriteKind" id="Y6p?{h4K1S@k3XSw5tyZ">Projectile</variable><variable type="KIND_SpriteKind" id="07H*t7aEpMcqHj:WtCe8">Food</variable><variable type="KIND_SpriteKind" id="Yjkuw,z=;CeY%Zod)1,e">Enemy</variable><variable type="KIND_MultiplayerState" id="VHeg9pKdCI9*_io.;z/!">score</variable><variable type="KIND_MultiplayerState" id="Se_e?)EKpts^jb[}-d9g">life</variable><variable id="b9_1qsAC/^dM%[mq#MnX">Asteroid</variable><variable id="c9JSRdLaD7kM{$3=(;tN">Laser 1</variable><variable id=",NfTuSu5j4Ef6KDB|)[S">Player 1</variable><variable id="?yh@q|v%@m/Kg.;t+M;B">Player 2</variable><variable id="fT:X0_55.3D!kTHt=#kp">Player 3</variable><variable id="A(lbZg@vgfnyU(;H0|`|">Player 4</variable><variable id="e:NlV^{gifHR0F~VQ3mr">Laser 2</variable><variable id="Rp*;LoP#@3!P2AC8/,}I">Laser 3</variable><variable id="[=15Bt:k[!uoW/EuoY,=">Laser 4</variable><variable id="W-;_s//?#QSv!KlJ5z?X">mySprite</variable></variables><block type="pxt-on-start" id=")eX9f?(mpQ/EOZb12KOq" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="IiG-g{$Mws+YqdeOTP=,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="GAw}YHf3~{efq*STvknj"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@yT9P5{CFp@J;+]K97]z"><field name="VAR" id=",NfTuSu5j4Ef6KDB|)[S">Player 1</field><value name="VALUE"><shadow type="math_number" id="do;0Fh/V=Z(]:dvpt=lw"><field name="NUM">0</field></shadow><block type="spritescreate" id="];;_v+H4Z](Hr8q#aUuJ"><value name="img"><shadow type="screen_image_picker" id="r13-_7VCV)p+(2F7:dtt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r13-_7VCV)p+(2F7:dtt"}}</data></shadow><block type="screen_image_picker" id="ER#^Rc3I)Sn,evA,zm,i"><field name="img">img`
. . . . . . 4 4 . . . . . . 
. . . . . 4 2 2 4 . . . . . 
. . . . 4 2 2 2 2 4 . . . . 
. . . . 2 2 6 a 2 2 . . . . 
. . . . 2 6 c c a 2 . . . . 
. . . . 2 2 c c 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 . . . 
. . . 5 4 2 2 2 2 4 5 . . . 
. . 5 4 f 2 2 2 2 f 4 5 . . 
. . 5 f f 2 2 2 2 f f 5 . . 
. 5 4 f f 2 2 2 2 f f 4 5 . 
. 5 f f f 2 2 2 2 f f f 5 . 
5 4 f f f 2 2 2 2 f f f 4 5 
5 4 f . f f f f f f . f 4 5 
4 . . . . a a a a . . . . 4 
. . . . . 8 9 9 8 . . . . . 
. . . . 8 . 8 8 . 8 . . . . 
. . . 8 . 9 8 9 9 . 8 . . . 
. . . . . . . 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ER#^Rc3I)Sn,evA,zm,i"}}</data></block></value><value name="kind"><shadow type="spritekind" id="]8sIqK$4lXDy6k,Y+-p{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="R^5c^*z[#U-%8o$p}Z#F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="G-6VYlD?G*.{:=;,4tq0"><field name="VAR" id=",NfTuSu5j4Ef6KDB|)[S">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ja3yK,XbB,u!4YB[(kFd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oz/2(@(i@jkzGxucjYZ~"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="BOA@(pG3;(+nL6*c^z4E"><value name="sprite"><block type="variables_get" id="DG^RLPA{1!`nQEX$$-UZ"><field name="VAR" id=",NfTuSu5j4Ef6KDB|)[S">Player 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="]gL[Lc(_9xC-(zlL-]rb"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="DNB*rK_03FA5Is_/fz3Z"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="N;0-skTik;S{%$ml^yPU"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="DTqZt{O0:5sxl/[t,oVT"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="=lz,jShc6%OeC{d!Jt3`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="TV@cDrN)DUA)cKY|LsO["><field name="VAR" id="?yh@q|v%@m/Kg.;t+M;B">Player 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OKK:nyJ()6.Auk9=t;%%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r13-_7VCV)p+(2F7:dtt"}}</data></shadow><block type="screen_image_picker" id=",C.@V[tzrfN02nR5pqUo"><field name="img">img`
. . . . . . 9 9 . . . . . . 
. . . . . 9 8 8 9 . . . . . 
. . . . 9 8 8 8 8 9 . . . . 
. . . . 8 8 6 a 8 8 . . . . 
. . . . 8 6 c c a 8 . . . . 
. . . . 8 8 c c 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 . . . 
. . . 9 6 8 8 8 8 a 9 . . . 
. . 9 6 f 8 8 8 8 f a 9 . . 
. . 9 f f 8 8 8 8 f f 9 . . 
. 9 6 f f 8 8 8 8 f f a 9 . 
. 9 f f f 8 8 8 8 f f f 9 . 
9 6 f f f 8 8 8 8 f f f a 9 
9 6 f . f f f f f f . f a 9 
d . . . . a a a a . . . . 9 
. . . . . 4 5 5 4 . . . . . 
. . . . 4 . 4 4 . 4 . . . . 
. . . 4 . 5 4 5 5 . 4 . . . 
. . . . . . . 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",C.@V[tzrfN02nR5pqUo"}}</data></block></value><value name="kind"><shadow type="spritekind" id="GPA*eZK@NN~Y|)[Ni|yf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="hL}m[UlG^4d0wfEV2miY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Tw~G4_EKI[]eI1gdk3xh"><field name="VAR" id="?yh@q|v%@m/Kg.;t+M;B">Player 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SniV}/(},9*YPOL={=i,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="js_Vi9aGDd/)ba/ar.4h"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="}2l|dA-:X|7dhW9d+jU."><value name="sprite"><block type="variables_get" id="sIa(J62gVo|1$x=C`Ewy"><field name="VAR" id="?yh@q|v%@m/Kg.;t+M;B">Player 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="/On;L%bTe5rjAt37LUd3"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="|,N*9Pt)w??@md!=2e$:"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="(g1|ib%@Kx~4F;FH@,by"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="6^AkgPZPO-A,l!Dm#y=a"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="70k!Au*6.1^DwSiVx^FQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="w}+/K}nLe{py2z}h}2D#"><field name="VAR" id="fT:X0_55.3D!kTHt=#kp">Player 3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i(XlF+B.G03KYi2R+6SG"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r13-_7VCV)p+(2F7:dtt"}}</data></shadow><block type="screen_image_picker" id="@W%}{Z.%ic^G@Mk;u5Ay"><field name="img">img`
. . . . . . 4 4 . . . . . . 
. . . . . 4 5 5 4 . . . . . 
. . . . 4 5 5 5 5 4 . . . . 
. . . . 5 5 6 a 5 5 . . . . 
. . . . 5 6 c c a 5 . . . . 
. . . . 5 5 c c 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 . . . 
. . . 2 4 5 5 5 5 4 2 . . . 
. . 2 4 f 5 5 5 5 f 4 2 . . 
. . 2 f f 5 5 5 5 f f 2 . . 
. 2 4 f f 5 5 5 5 f f 4 2 . 
. 2 f f f 5 5 5 5 f f f 2 . 
2 4 f f f 5 5 5 5 f f f 4 2 
2 4 f . f f f f f f . f 4 2 
4 . . . . a a a a . . . . 4 
. . . . . 8 9 9 8 . . . . . 
. . . . 8 . 8 8 . 8 . . . . 
. . . 8 . 9 8 9 9 . 8 . . . 
. . . . . . . 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@W%}{Z.%ic^G@Mk;u5Ay"}}</data></block></value><value name="kind"><shadow type="spritekind" id=",p^mQ*LH}AqetTPCaT7W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="(Z`sk]+kEaSrn9|1Q*D1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="1?!8SjB~xXXr04QU_@$@"><field name="VAR" id="fT:X0_55.3D!kTHt=#kp">Player 3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yb!z=Ffo}E)7O$}|{B2$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%x@UcplD/i;Z*+l~_dLu"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="v]Re%eo:dU;=CDqAj-%i"><value name="sprite"><block type="variables_get" id="!UGfg.+}24?UWQA[AMO%"><field name="VAR" id="fT:X0_55.3D!kTHt=#kp">Player 3</field></block></value><value name="on"><shadow type="toggleOnOff" id="w!,t(:,N;fz_eC`3a;6y"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="W+u26Vyi(~9!1l]})w,t"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="u,2tX-ODjsfxpJywZ_@n"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="~XEuM6Y.H)1,~R4T,^:l"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="|i{V?R$Y9/U_r[k#_P14"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="QrKT|(023mAJvp,@0,;H"><field name="VAR" id="A(lbZg@vgfnyU(;H0|`|">Player 4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bw[!zcj`a_Otw@!g7Ji,"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r13-_7VCV)p+(2F7:dtt"}}</data></shadow><block type="screen_image_picker" id="bR;U@9`Ga_9LlqPX-xiy"><field name="img">img`
. . . . . . 9 9 . . . . . . 
. . . . . 9 7 7 9 . . . . . 
. . . . 9 7 7 7 7 9 . . . . 
. . . . 7 7 6 a 7 7 . . . . 
. . . . 7 6 c c a 7 . . . . 
. . . . 7 7 c c 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 . . . 
. . . 3 6 7 7 7 7 6 3 . . . 
. . 3 6 f 7 7 7 7 f 6 3 . . 
. . 3 f f 7 7 7 7 f f 3 . . 
. 3 6 f f 7 7 7 7 f f 6 3 . 
. 3 f f f 7 7 7 7 f f f 3 . 
3 6 f f f 7 7 7 7 f f f 6 3 
3 6 f . f f f f f f . f 6 3 
6 . . . . a a a a . . . . 6 
. . . . . 4 5 5 4 . . . . . 
. . . . 4 . 4 4 . 4 . . . . 
. . . 4 . 5 4 5 5 . 4 . . . 
. . . . . . . 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bR;U@9`Ga_9LlqPX-xiy"}}</data></block></value><value name="kind"><shadow type="spritekind" id="@M{sN9p-3|)*(s,7`*j,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="M{`,o+du^T5CJ1L0TJv3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="K7[e@)zu6_wuusu=(__d"><field name="VAR" id="A(lbZg@vgfnyU(;H0|`|">Player 4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p}8|`O-/{sX]HoE(#K-x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o`{Y.jjK2vEg5$4R*v(8"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Lj-jI`F0;6Dw@]1v-~bO"><value name="sprite"><block type="variables_get" id="?JX+f!p}y;*MgB!-msm2"><field name="VAR" id="A(lbZg@vgfnyU(;H0|`|">Player 4</field></block></value><value name="on"><shadow type="toggleOnOff" id="-ijIy^zTh}qMy],Dj4b?"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="qV4aU!,9s`Swz[j50$dn"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="@@x?PtOSo=#NI=KbykTe"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="}d(P%vk}u.gybU#]+=Sk"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="hx0p-L[TF|TDK[5;jd|6"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="dkEYnb9)$~?Wi[5Ud#M{" x="830" y="-10"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="[;wU-{:dub64i/+E]+=="><value name="color"><shadow type="colorindexpicker" id="O31V}18M7vtUdm7~m|vw"><field name="index">2</field></shadow></value><next><block type="game_dialog_set_frame" id="^h)hp;dQKL)QhxTX@1hk"><value name="frame"><shadow type="dialog_image_picker" id="Eo=ibCLUqiTZeifpC@Oy"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Eo=ibCLUqiTZeifpC@Oy"}}</data></shadow></value><next><block type="controls_if" id="IPw(`c+5d7q{GXWwNx15"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="sA~f1H|Ia3t^s$`YPwU}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YA%p9T[L)B3t;QL)1;d@"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="`ng%(35WMDEm?uf4E$Du"><value name="BOOL"><block type="variables_get" id="z:iztll]7.vc),7JW]kF"><field name="VAR" id="?yh@q|v%@m/Kg.;t+M;B">Player 2</field></block></value></block></value><value name="B"><block type="logic_operation" id="f;U1sV[FU3!`0T*@kRB,"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="}j99~mv(eY[#e+6C=4j:"><value name="BOOL"><block type="variables_get" id="}LYM@xg-~xqezOMxINIM"><field name="VAR" id="fT:X0_55.3D!kTHt=#kp">Player 3</field></block></value></block></value><value name="B"><block type="logic_negate" id="}wVNX~bK,Kzf*?/l/o6z"><value name="BOOL"><block type="variables_get" id="sRm6!9QR_/JmK/!vD,s;"><field name="VAR" id="A(lbZg@vgfnyU(;H0|`|">Player 4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="PCFJ,v65[ieKA,BR1%x{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="!LpTGsYd/Amy@m_ib4HX"><field name="TEXT">Player 1 wins!</field></shadow></value><next><block type="gameOver2" id="RQ^unm1SC{?{-`#44Oo;"><value name="win"><shadow type="toggleWinLose" id="W.|qRy@[Z1YC6`fu,_N}"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="=)RhHYa9]MmG#7mh?REP"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".Wg+TY(It-vIbj^fwgBe"><field name="TEXT">Player 1 is out!</field></shadow></value><next><block type="spritedestroy2" id="yeixCd$-1~ZUp4gK5,%C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Q-;JC(5kjAGxo^0r{MRK"><field name="VAR" id=",NfTuSu5j4Ef6KDB|)[S">Player 1</field></block></value><value name="duration"><shadow type="timePicker" id=")C~YFT,(2|3)X)u/!QJ."><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="DGev4e~]+41VA]stpu]J" x="1830" y="150"><value name="period"><shadow type="timePicker" id="+nu#7%8JY^}n5g[qc![;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6z`st./}sOxRj[6.lgki"><field name="VAR" id="b9_1qsAC/^dM%[mq#MnX">Asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",C$Gp1Sm|ELt,528e+]9"><value name="img"><shadow type="screen_image_picker" id="q~f4!2e;L;:t9y!pJZU~"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q~f4!2e;L;:t9y!pJZU~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oV{v):5=NU]1PPZba(TP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="dWQOtU$Ta4f#SpqdEF+v"><value name="sprite"><block type="variables_get" id="hcV.I0.=:Cd{!@f_MWQ1"><field name="VAR" id="b9_1qsAC/^dM%[mq#MnX">Asteroid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W^%WrVPVenU^SWVqE5{7"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":L!k$IyT1a0fE2@Yu(0a"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="|qyPH6]lDYA5;1Gme,Bm"><value name="sprite"><block type="variables_get" id="F[d.I6]OUCU4/[?f.SWP"><field name="VAR" id="b9_1qsAC/^dM%[mq#MnX">Asteroid</field></block></value><value name="x"><shadow type="positionPicker" id="F%+*svvXJi+`uGb)[WZx"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="nM~]_F:K7d|F)6{TpCGL"><field name="index">0</field></shadow><block type="device_random" id="vZ9_PM(orm^|J!_dl|r;"><value name="min"><shadow type="math_number" id=",ZD)qtu;?/nQEJ-1Zm{Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lylbG^v~,Z%yF8#K*Y=e"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="mifEH_;lq3?C^+q@PQ(-" x="1830" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W%Ns|*Va;0Yg0tfJV399"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/%etXitVpBB-J%y)5fL-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a6@2;_IQ?U_-tgtl(,Pg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[kG(f@B=Y-~$C}TxUT=Z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~K68O`C=3iQ}k2C25Yq{"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h^a-mnnjO^=7L@q1yNgO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L7ur7S*GyLy|Eet_HBen"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oRWJRhz,C0pmems#|ZYM"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="z{J1OycdG6Y{euti`C9{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="$=xMAPK%/Ys88v5R|o%v"><field name="NUM">0</field></shadow><block type="variables_get" id="HQutkZ2=y*E/SEEiKqFx"><field name="VAR" id="c9JSRdLaD7kM{$3=(;tN">Laser 1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="^j!k~zar%l5Q4I/.k6)*"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="0i4i,(RY$=u1{5IKjSl["><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="l|Xn(91TAok#bNwqm!:I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_`JP=`gBnKa=c]5mgu0b"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=")%zuv3sXn4szE}C0ApQF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="=3r?+i7dJz^:/}oa:@dL"><field name="NUM">0</field></shadow><block type="variables_get" id=":~ZN6uI5f.z0g:ajLUv0"><field name="VAR" id="e:NlV^{gifHR0F~VQ3mr">Laser 2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="c{_tH?=0dJ)HRE13g3:S"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="r]HDrZ#y;f_vEw69Q^mD"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="_p)W0XZU|lNH5U|tz.fU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DgP_q4vo8d$qp9z_ENf6"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="C0DP87e)(`Oln{w=jMX4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="IcJPGW.[-cDJ!A7_J}v("><field name="NUM">0</field></shadow><block type="variables_get" id="33HysLj%r0y=)}y6+lN~"><field name="VAR" id="Rp*;LoP#@3!P2AC8/,}I">Laser 3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="#CIb$fbbnNzw)*)hV,ix"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="}5q+JR[GjL^gMEBwHD`N"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="nQ4uzS2lh/h=]CQXrf3-"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id=";ydK@#|Fz#AZvK{CXGrJ"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy2" id="r5Y%-s~.#%X3T}_oWVm6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="OpzB)}OT3DilwU3$dzMk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="mVJNZy`XZ[_C8aHlR(U6"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="M#hnhf^%Imj}p=]i-WLo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="cI.4qE%86It(^+f9$oJb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~3kMTpl0BG7BAHW:q^zV"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="HRUSCTJEe4]i/bnawXUk" x="830" y="570"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="u!BDF,O`g10yi*du?26P"><value name="color"><shadow type="colorindexpicker" id="M`XMtPbEg%zhs%Oxe=5n"><field name="index">8</field></shadow></value><next><block type="game_dialog_set_frame" id="op{^n!g~/VnrX3Z=0umL"><value name="frame"><shadow type="dialog_image_picker" id="X0C{-f1+oZ?Zpri4vWL!"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X0C{-f1+oZ?Zpri4vWL!"}}</data></shadow></value><next><block type="controls_if" id="[3eB5VRe5%{.i!PsNd*="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=@q|A.H/tRj`-N5Rdzz;"><field name="OP">AND</field><value name="A"><block type="logic_negate" id=":k3rk{%zuy-Jhj+GqL[5"><value name="BOOL"><block type="variables_get" id="n0higm{fB#?j}xx(,:JJ"><field name="VAR" id=",NfTuSu5j4Ef6KDB|)[S">Player 1</field></block></value></block></value><value name="B"><block type="logic_operation" id="%d3x@]ozz@:G79[/is1^"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="UK:jU9moTha-md0(RvAV"><value name="BOOL"><block type="variables_get" id="HfEo_Re226cmY{k)PK]H"><field name="VAR" id="fT:X0_55.3D!kTHt=#kp">Player 3</field></block></value></block></value><value name="B"><block type="logic_negate" id="gt!Fa7#Z@l[%HmAh)OS0"><value name="BOOL"><block type="variables_get" id="pby:_FZ-INTN5%9bT]Wu"><field name="VAR" id="A(lbZg@vgfnyU(;H0|`|">Player 4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="a17|5xc_5h:_]5+$c^^W"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="YrIz#F6[[|khAg7WI;(."><field name="TEXT">Player 2 wins!</field></shadow></value><next><block type="gameOver2" id="ElE;P#bsu(FUp3L]Fv^."><value name="win"><shadow type="toggleWinLose" id=";5PD#n=*y4laDw4RFFSn"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="K[c|NA*VzG=40u7L:mEf"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="L`Lfk%s{3u5XZ;sLdwD3"><field name="TEXT">Player 2 is out!</field></shadow></value><next><block type="spritedestroy2" id="-TaT~?=4.m~];UhSJ$Fp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="7DivDH;oH6)fN;eT}LDz"><field name="VAR" id="?yh@q|v%@m/Kg.;t+M;B">Player 2</field></block></value><value name="duration"><shadow type="timePicker" id="kdk{a.,{Cyq{?ko4^g#{"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="J1GjmCC`!NwCYL_cN8uX" x="850" y="1150"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="W/jvY_7#*az`8]Uwokgh"><value name="color"><shadow type="colorindexpicker" id="T+(Bq%`:@~%[_@c{!Js8"><field name="index">5</field></shadow></value><next><block type="game_dialog_set_frame" id="EDjON$5Ncjt+Tql*K,7S"><value name="frame"><shadow type="dialog_image_picker" id="+#k,N7AI8)c2X_5q6WIn"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+#k,N7AI8)c2X_5q6WIn"}}</data></shadow></value><next><block type="controls_if" id="o.Oy8c^E;NB=?1WWc/$K"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g[a#b!T{iJ09pAg@aQ6%"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="sAAz}cwVyyKOU#~6BHk)"><value name="BOOL"><block type="variables_get" id="k`]N?U3Mv?o@7l-ISuCd"><field name="VAR" id=",NfTuSu5j4Ef6KDB|)[S">Player 1</field></block></value></block></value><value name="B"><block type="logic_operation" id="ge-ssZg.t7O{f]LnLO%O"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="R4O0?8ykl:#SwRZ+haxC"><value name="BOOL"><block type="variables_get" id="bkS1YX%DY^=V2Xe{d[*^"><field name="VAR" id="?yh@q|v%@m/Kg.;t+M;B">Player 2</field></block></value></block></value><value name="B"><block type="logic_negate" id="t?F4hk9qB]-#YdwNKmdx"><value name="BOOL"><block type="variables_get" id="n@*jz}2(lRQm_(F/3iVJ"><field name="VAR" id="A(lbZg@vgfnyU(;H0|`|">Player 4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Co4GHh){1FdFUMFtG]l-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5[WWS|)*v5c0pn+T5iv."><field name="TEXT">Player 3 wins!</field></shadow></value><next><block type="gameOver2" id="r|F3SqhZ%7;~~h$ipOc?"><value name="win"><shadow type="toggleWinLose" id="-8(?%)0Uzs~o=bb%jzlv"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="n|^lFvQ?`*7+[PF;d)dQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="!mqo$LM!*n4k2qMEHFkQ"><field name="TEXT">Player 3 is out!</field></shadow></value><next><block type="spritedestroy2" id="%Y!*q1a;K$mxeHVu}0lP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="x-d;K3Hx%(i0xM0z01`|"><field name="VAR" id="fT:X0_55.3D!kTHt=#kp">Player 3</field></block></value><value name="duration"><shadow type="timePicker" id="ryLs.GbG[|:RMq?c(V^v"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="IfiYELlUE0:E-1lp_aXX" x="0" y="1200"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4`G:{l-ZAcJL_uS8@6+P"><value name="IF0"><shadow type="logic_boolean" id="jn|[q-lB9cJqP+4QIn]:"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="K1apT@APul[nm_C2vD32"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="ioSmS[0E#0d?H-z4$^8Z"><field name="VAR" id="c9JSRdLaD7kM{$3=(;tN">Laser 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KfnaCb[KNwRn,oC`O(_:"><value name="img"><shadow type="screen_image_picker" id="}}rnRk%raYsd2RGla~]1"><field name="img">img`
. . . . . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}}rnRk%raYsd2RGla~]1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!WyH~2xbUkkT;6]EVBbi"><field name="VAR" id=",NfTuSu5j4Ef6KDB|)[S">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dI3lyY}LN#f{Q(c/@KA{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D}$@zHHd[`-E%:NNWHMW"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="yxsFlB]cb%z1)NkZP^fe" x="1830" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zUvJZVod4{`PjbSlgmTp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z~6,3O1`@O18KQ1mW%z6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";LTD-ylZoMdl!zq=Ir`:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";@LS4Cg.p`7Vy,sL1Zjp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",X.L0G)yy$-[e_j3s8@/"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y;{Xy-nx$g6:s?%|$(7o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="%6[OZ+)^aecvnCh=E.(Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@Zpz0LMR[QbgDd|-qNCC"><field name="VAR" id=",NfTuSu5j4Ef6KDB|)[S">Player 1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="1Ad@u+|L*../vA/*Njiq"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="cIC)Cx+ALv)G=ou0-GwB"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="!JKyEiV7i;wNK/L7?hZW"><value name="amplitude"><shadow type="math_number_minmax" id="4l{9i-bRYl+od!#57@]#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="1E#I{/AZ?LcV@OfC{,Oy"><field name="ms">500</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="$^b4nyLo]:NN*tdif^gc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="@6_WTi5`,Ah-haiZBpLv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=K~Fjn)jQgmv)eT=/b4M"><field name="VAR" id="?yh@q|v%@m/Kg.;t+M;B">Player 2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="48-xm|Ov5L3=|lYqmJ;N"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="TPl}Lol,csxCS(o|Ln.r"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="zU^V(G]w.~luE5V9;HAW"><value name="amplitude"><shadow type="math_number_minmax" id=",.6$w@XH3_ZA)|)Py8qG"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="^_AW5u9(`!r{l0v9:VMD"><field name="ms">500</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="5OG`aWb484Xn]rrr_fx2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="`.V^34S]YBYC7SC+5-_p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LO??!u63(?_zc[gqNlHC"><field name="VAR" id="fT:X0_55.3D!kTHt=#kp">Player 3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="i_G[5;T9Dg+Z?,U_brt/"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="0_:w~j6%c3v,ktud6JZq"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="FD}U-|0G5J!@~ekQzc(w"><value name="amplitude"><shadow type="math_number_minmax" id="z@S@j0h$PnkrFftcRxfU"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="i9av-[,Up:6]g1aHCLu%"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="7ySIy$EzAt,p,kp^Mc:Q"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="eE[PFDZEmIj9D?Dw|%v;"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="FFuH]^WaelO*HkG*%)y{"><value name="amplitude"><shadow type="math_number_minmax" id="BL0r)!yCFnJaV]wG@=!}"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="+3V,:big)@L,d@`w7P9v"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="spritedestroy2" id="!33@nP.U//3,s3UstcV~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="gg[+I$dOnW{/Iut?wh+]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="BF-,CCO6NFIn+NoGwM5^"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="D@tHmB`sg!k@l{=dQ*B~" x="0" y="1480"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!gZ)ih|b|~?s|}ylP3aS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="%(q[`rK6?ZlzD{YPVMEg"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="3gwDl-`1R4EZLk`Dm,FC"><field name="VAR" id="e:NlV^{gifHR0F~VQ3mr">Laser 2</field><value name="VALUE"><shadow type="math_number" id="_.jWYE]tgt{zBq1Gg9W+"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="FCD@yEJAz/vk;Qb%+(Ix"><value name="img"><shadow type="screen_image_picker" id="(QwK@}h3pnDcu9%7J?mm"><field name="img">img`
. . . . . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(QwK@}h3pnDcu9%7J?mm"}}</data></shadow><block type="screen_image_picker" id=")O.KbQdDe||Bf]4;g]U1"><field name="img">img`
. . . . . 
. 8 . 8 . 
. 8 . 8 . 
. 8 . 8 . 
. 8 . 8 . 
. 8 . 8 . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")O.KbQdDe||Bf]4;g]U1"}}</data></block></value><value name="sprite"><block type="variables_get" id="!o]h=+wi+WOB0ilz2Cs["><field name="VAR" id="?yh@q|v%@m/Kg.;t+M;B">Player 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^;$gCn!(J^Zmj[ZOlau{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gEnCx,4HlawA_N:4xcA@"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id=")P_wqTTCTFo`0{`!2cl8" x="0" y="1780"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2m-cLQUy`BgrD])N$C]a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="Dt{fzZ)*n?1Q1WMq9)Ru"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="*1Z,]qT,{Ta=N$hTK(aw"><field name="VAR" id="Rp*;LoP#@3!P2AC8/,}I">Laser 3</field><value name="VALUE"><shadow type="math_number" id="6B0HnseO:s4*X9nOEtCB"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SO`cZ(UC-]=cpU[HU)(6"><value name="img"><shadow type="screen_image_picker" id="(pf%M,37lHg%IPqnSJ%L"><field name="img">img`
. . . . . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(pf%M,37lHg%IPqnSJ%L"}}</data></shadow><block type="screen_image_picker" id="bO9+s6wusHP@(Nof|DH7"><field name="img">img`
. . . . . 
. 5 . 5 . 
. 5 . 5 . 
. 5 . 5 . 
. 5 . 5 . 
. 5 . 5 . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bO9+s6wusHP@(Nof|DH7"}}</data></block></value><value name="sprite"><block type="variables_get" id="o%g%JwU=z{ptUjQS)yi#"><field name="VAR" id="fT:X0_55.3D!kTHt=#kp">Player 3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wqc?W|X,+a]*/Yvk(Ozo"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qFMbAF2yQ}aBZqPG$u5c"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block><block type="playerinfoonlifezero" id="H/*+KJ6R3Z_Y-DVU*d%3" x="850" y="1750"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="2E9@3G?,z;z`_B$Q~7kT"><value name="color"><shadow type="colorindexpicker" id="B)iT(qr]q?4!tdf86Uns"><field name="index">7</field></shadow></value><next><block type="game_dialog_set_frame" id="|Jw?YZXm;mwTg,BEbd7Z"><value name="frame"><shadow type="dialog_image_picker" id="6lla3k;a1oo4jskukl6["><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6lla3k;a1oo4jskukl6["}}</data></shadow></value><next><block type="controls_if" id="~TSLl,!bV]PeUe^9k~,o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{Tq5k6Ma8}A#TLPsYXhU"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="9).pe/pK/AD/;Sx(^RWK"><value name="BOOL"><block type="variables_get" id="K:5}_.^[jj725iU0?CUU"><field name="VAR" id=",NfTuSu5j4Ef6KDB|)[S">Player 1</field></block></value></block></value><value name="B"><block type="logic_operation" id="VaA0hF6PNecCf`]e.C=u"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="YeBDW^7;,g{-2X#|80i!"><value name="BOOL"><block type="variables_get" id="-]R#AEClHgFy0@Y($#GI"><field name="VAR" id="e:NlV^{gifHR0F~VQ3mr">Laser 2</field></block></value></block></value><value name="B"><block type="logic_negate" id="!`](qnc{Bzn4_*=hmYOj"><value name="BOOL"><block type="variables_get" id="4*gXa_Nlul{OlsxCJ#}."><field name="VAR" id="fT:X0_55.3D!kTHt=#kp">Player 3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="~0qW7oYP~[{:;S{Uh0a!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="x:;-;y)5d[iesl{j/U01"><field name="TEXT">Player 4 wins!</field></shadow></value><next><block type="gameOver2" id="Sv`s`oKBIjmR~P]yKE+u"><value name="win"><shadow type="toggleWinLose" id="W*eso3=%^!jaMCKPuCFY"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="@Uc)S:_-5PGn`|)g^x7}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lkIDQ;RRiXg0bT)Q^-g`"><field name="TEXT">Player 4 is out!</field></shadow></value><next><block type="spritedestroy2" id="V$1F,5X*uhUb?Z`65UnX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="jbU:*1h3jhcQuk8B@bS?"><field name="VAR" id="fT:X0_55.3D!kTHt=#kp">Player 3</field></block></value><value name="duration"><shadow type="timePicker" id="g[7J/z246Jqqt.j_$u4-"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="pw$]T!P$2%=rl/ZZ$/(G" x="0" y="2080"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=to?8)6^d0W7mksYxS(x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="kVRRQ[q]r;NsN4tD[/HR"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="{nv31ZslU0NuKK0:aPOY"><field name="VAR" id="[=15Bt:k[!uoW/EuoY,=">Laser 4</field><value name="VALUE"><shadow type="math_number" id="S5Qj7ii:[yKwc7ELzqkt"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y).9g];0Kz!dL{[spuVN"><value name="img"><shadow type="screen_image_picker" id="p0Ir0V2x5nK[HtChbM)I"><field name="img">img`
. . . . . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. 2 . 2 . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p0Ir0V2x5nK[HtChbM)I"}}</data></shadow><block type="screen_image_picker" id="H$BawC;ymk{`F-AJ4$]~"><field name="img">img`
. . . . . 
. 7 . 7 . 
. 7 . 7 . 
. 7 . 7 . 
. 7 . 7 . 
. 7 . 7 . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H$BawC;ymk{`F-AJ4$]~"}}</data></block></value><value name="sprite"><block type="variables_get" id="0H6$*-`#^z*n8:Sd[v7T"><field name="VAR" id="A(lbZg@vgfnyU(;H0|`|">Player 4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nT#.dFWV5M9h6W`5Rk1/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uDwLi`AXoU7|y`n4[p8a"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block></xml>